displayName=Game Tick Information
author=AcolyteOfFire
description =Displays game tick counters, and lets you mark tiles to track laps
tags=skilling, game tick, timing, gems
plugins=com.GameTickInfo.GameTickInfoPlugin